# WI-Freecam

./: README.md  SECURITY.md  build.gradle  gradle.properties  modrinth_deps.json
.github/: FUNDING.yml
.github/workflows/: check_translations.yml  dependency_graph.yml  gradle.yml  multi_publish.yml  publish.yml  stale.yml  update_modrinth_deps.yml
codestyle/: codetemplates.xml  license_header.txt
src/gametest/java/net/wimods/freecam/gametest/: SingleplayerTest.java  TranslationTest.java  WiFreecamTest.java  WiModsTestHelper.java
src/gametest/java/net/wimods/freecam/gametest/tests/: FreecamTest.java  OcclusionCullingTest.java
src/gametest/resources/: fabric.mod.json  freecam_testmod.mixins.json
src/main/java/net/wimods/freecam/: FreecamHud.java  FreecamInitialPosSetting.java  FreecamInputSetting.java  FreecamInteractionSetting.java  FreecamKeybinds.java  FreecamSettings.java  FreecamTranslator.java  InputFaker.java  WiFreecam.java  WiFreecamInitializer.java  WiFreecamModMenuApi.java  WurstRenderLayers.java  WurstShaderPipelines.java
src/main/java/net/wimods/freecam/clickgui/: ClickGui.java  ClickGuiIcons.java  ComboBoxPopup.java  Component.java  Popup.java  SettingsWindow.java  Window.java
src/main/java/net/wimods/freecam/clickgui/components/: CheckboxComponent.java  ColorComponent.java  ComboBoxComponent.java  SliderComponent.java
src/main/java/net/wimods/freecam/clickgui/screens/: ClickGuiScreen.java  EditColorScreen.java  EditSliderScreen.java
src/main/java/net/wimods/freecam/mixin/: CameraMixin.java  GameRendererMixin.java  GuiMixin.java  HudMixin.java  ItemInHandRendererMixin.java  KeyBindsListMixin.java  KeyMappingCategoryMixin.java  KeyMappingMixin.java  LanguageManagerMixin.java  LevelRendererMixin.java  LocalPlayerMixin.java  MouseHandlerMixin.java  SectionOcclusionGraphMixin.java  VisGraphMixin.java
src/main/java/net/wimods/freecam/mixin/sodium/: OcclusionCullerMixin.java  RenderSectionManagerMixin.java
src/main/java/net/wimods/freecam/mixinterface/: IKeyMapping.java
src/main/java/net/wimods/freecam/settings/: CheckboxSetting.java  ColorSetting.java  EnumSetting.java  Setting.java  SettingsFile.java  SliderSetting.java
src/main/java/net/wimods/freecam/util/: ColorUtils.java  CustomQuadRenderState.java  EntityUtils.java  MathUtils.java  PlausibleAnalytics.java  RenderUtils.java  Rotation.java  SdlUtils.java  WiModsBufferSource.java  WurstColors.java
src/main/java/net/wimods/freecam/util/json/: JsonUtils.java  (+3 more)
src/main/resources/: fabric.mod.json  intentionally_untranslated.json  wi_freecam.accesswidener  wi_freecam.mixins.json
src/main/resources/assets/wi_freecam/translations/: de_de.json  en_us.json  es_es.json
(+4 files in other folders)
