# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=26.1-snapshot-8
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.143.5+26.1

# Mod Properties
mod_version=1.0-MC26.1-snapshot-8
maven_group=net.wimods.freecam
archives_base_name=WI-Freecam
mod_loader=Fabric

# CurseForge
cf_project_id=1455610
cf_game_version=26.1-snapshot

# Modrinth
mr_project_id=uCWtEdBc

# GitHub
gh_repo_id=Wurst-Imperium/WI-Freecam
mcx_repo_id=Wurst-Imperium-MCX/WI-Freecam

# Dependencies
# check at https://modrinth.com/mod/modmenu/versions?g=26.1
modmenu_version=18.0.0-alpha.5
