# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.136.1+1.21.8

# Mod Properties
mod_version=1.0-MC1.21.8
maven_group=net.wimods.freecam
archives_base_name=WI-Freecam
mod_loader=Fabric

# CurseForge
cf_project_id=0
cf_game_version=1.21.8

# Modrinth
mr_project_id=0

# GitHub
gh_repo_id=Wurst-Imperium/WI-Freecam
mcx_repo_id=Wurst-Imperium-MCX/WI-Freecam

# Dependencies
# check at https://modrinth.com/mod/modmenu/versions?g=1.21.8
modmenu_version=15.0.1
